<section id="main-slider" class="no-margin">
    <div class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="#main-slider" data-slide-to="0" class="active"></li>
            <li data-target="#main-slider" data-slide-to="1"></li>
            <li data-target="#main-slider" data-slide-to="2"></li>
            <li data-target="#main-slider" data-slide-to="3"></li>
            <li data-target="#main-slider" data-slide-to="4"></li>
            <li data-target="#main-slider" data-slide-to="5"></li>
            <li data-target="#main-slider" data-slide-to="6"></li>
            <li data-target="#main-slider" data-slide-to="7"></li>
        </ol>
        <div class="carousel-inner">


            <div class="item active" style="background-image: url(<?= $this->request->webroot ?>img/slider/intro/intro-fundo.jpg)">
                <div class="container">
                    <div class="row slide-margin">
                        <div class="col-sm-6">
                                <div class="carousel-content">
                                    <div class="col-sm-6 hidden-xs animation animated-item-3">
                                        <div class="slider-img">
                                            <img src="<?= $this->request->webroot ?>img/slider/intro/intro-texto.png" class="" style="margin-top: -250px; margin-left: -170px"> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div><!--/.item-->
            
            <div class="item" style="background-image: url(<?= $this->request->webroot ?>img/slider/polo/camisa-polo-fundo.png)">
                <div class="container">
                    <div class="row slide-margin">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <div class="col-sm-6 hidden-xs animation animated-item-2">
                                        <div class="slider-img">
                                            <img src="<?= $this->request->webroot ?>img/slider/polo/camisa-polo-texto.png" class="" style="margin-top: -420px; margin-left: -120px">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 hidden-xs animation animated-item-3">
                                        <div class="slider-img">
                                            <img src="<?= $this->request->webroot ?>img/slider/polo/camisa-polo2.png" class="" style="margin-top: -350px; margin-left: -250px" width="1200px" height="600px"> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->

            <div class="item" style="background-image: url(<?= $this->request->webroot ?>img/slider/banner-1.png)">
                <div class="container">
                    <div class="row slide-margin">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <h1 class="animation animated-item-1">Completa linha de uniformes para área de saúde</h1>
                                <h2 class="animation animated-item-2">Jalecos masculinos, femininos e conjuntos cirúrgicos.</h2>
                                <a class="btn-slide animation animated-item-3" href="#portfolio" onclick="$j('html, body').animate({scrollTop: $j('#portfolio').offset().top}, 2000);">Veja Mais</a>
                            </div>
                        </div>

                        <div class="col-sm-6 hidden-xs animation animated-item-4">
                            <div class="slider-img">
                                <img src="<?= $this->request->webroot ?>img/slider/1.png" class="img-responsive">
                            </div>
                        </div>

                    </div>
                </div>
            </div><!--/.item-->


            <!-- <div class="item" style="background-image: url(<?= $this->request->webroot ?>img/slider/brindes/brindes-fundo.png)"> -->
            <div class="item" style="background-image: url(<?= $this->request->webroot ?>img/slider/promocao-calça-brim.png)">
                <div class="container">
                    <div class="row slide-margin">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <!-- <div class="col-sm-6 hidden-xs animation animated-item-2">
                                        <div class="slider-img">
                                            <img src="<?= $this->request->webroot ?>img/slider/brindes/brindes-2.png" class="" style="margin-top: -420px; margin-left: -120px">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 hidden-xs animation animated-item-3">
                                        <div class="slider-img">
                                            <img src="<?= $this->request->webroot ?>img/slider/brindes/brindes-texto.png" class="" style="margin-top: -420px; margin-left: -400px"> 
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->

            <div class="item" style="background-image: url(<?= $this->request->webroot ?>img/slider/banner-2.png)">
                <div class="container">
                    <div class="row slide-margin">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <h1 class="animation animated-item-1">Linha Gourmet</h1>
                                <h2 class="animation animated-item-2">Uniformes para profissionais de gastronomia</h2>
                                <a class="btn-slide animation animated-item-3" href="#portfolio" onclick="$j('html, body').animate({scrollTop: $j('#portfolio').offset().top}, 2000);">Veja Mais</a>
                            </div>
                        </div>

                        <div class="col-sm-6 hidden-xs animation animated-item-4">
                            <div class="slider-img">
                                <img src="<?= $this->request->webroot ?>img/slider/2.png" class="img-responsive">
                            </div>
                        </div>

                    </div>
                </div>
            </div><!--/.item-->

            <div class="item" style="background-image: url(<?= $this->request->webroot ?>img/slider/promocional/camisas-promocionais.png)">
                <div class="container">
                    <div class="row slide-margin">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <div class="col-sm-6 hidden-xs animation animated-item-2">
                                    <div class="slider-img">
                                        <img src="<?= $this->request->webroot ?>img/slider/promocional/camisas-promocionais-texto2.png" class="" style="margin-top: -300px; margin-left: -150px">
                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>
                </div>
                
            </div><!--/.item-->

            <div class="item" style="background-image: url(<?= $this->request->webroot ?>img/slider/banner-3.png)">
                <div class="container">
                    <div class="row slide-margin">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <h1 class="animation animated-item-1">Uniformes industriais</h1>
                                <h2 class="animation animated-item-2">Variedade de produtos para ambientes operacionais.</h2>
                                <a class="btn-slide animation animated-item-3" href="#portfolio" onclick="$j('html, body').animate({scrollTop: $j('#portfolio').offset().top}, 2000);">Veja Mais</a>
                            </div>
                        </div>
                        <div class="col-sm-6 hidden-xs animation animated-item-4">
                            <div class="slider-img">
                                <img src="<?= $this->request->webroot ?>img/slider/3.png" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->

            <div class="item" style="background-image: url(<?= $this->request->webroot ?>img/slider/banner-4.png)">
                <div class="container">
                    <div class="row slide-margin">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <h1 class="animation animated-item-1">Linha para escritórios</h1>
                                <h2 class="animation animated-item-2">Uniformes para recepção, eventos, escritórios.</h2>
                                <a class="btn-slide animation animated-item-3" href="#portfolio" onclick="$j('html, body').animate({scrollTop: $j('#portfolio').offset().top}, 2000);">Veja Mais</a>
                            </div>
                        </div>
                        <div class="col-sm-6 hidden-xs animation animated-item-4">
                            <div class="slider-img">
                                <img src="<?= $this->request->webroot ?>img/slider/4.png" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->

            


        </div><!--/.carousel-inner-->
    </div><!--/.carousel-->
    <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
        <i class="fa fa-chevron-left"></i>
    </a>
    <a class="next hidden-xs" href="#main-slider" data-slide="next">
        <i class="fa fa-chevron-right"></i>
    </a>
</section><!--/#main-slider-->

<section id="feature" >
    <div class="container">
        <div class="center wow fadeInDown">
            <h2>Nossa Empresa</h2>
            <p class="lead">Buscamos sempre a satisfação total de nossos clientes, oferecendo máxima qualidade com preços competitivos.</p>
        </div>

        <div class="row">
            <div class="features">
                <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="feature-wrap">
                        <i class="fa fa-thumbs-up"></i>
                        <h2>Compromisso</h2>
                        <h3>Pontualidade na entrega. Respeito ao cliente. </h3>
                    </div>
                </div><!--/.col-md-4-->

                <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="feature-wrap">
                        <i class="fa fa-lightbulb-o"></i>
                        <h2>Inovação</h2>
                        <h3>Inovamos sempre para oferecer novos produtos.</h3>
                    </div>
                </div><!--/.col-md-4-->

                <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="feature-wrap">
                        <i class="fa fa-comments"></i>
                        <h2>Diálogo</h2>
                        <h3>Troca de ideias constante com clientes e parceiros.</h3>
                    </div>
                </div><!--/.col-md-4-->

                <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="feature-wrap">
                        <i class="fa fa-smile-o"></i>
                        <h2>Satisfação</h2>
                        <h3>A satisfação total de clientes, parceiros e funcionários.</h3>
                    </div>
                </div><!--/.col-md-4-->

                <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="feature-wrap">
                        <i class="fa fa-users"></i>
                        <h2>Profissionais</h2>
                        <h3>Profissionais experientes e qualificados.</h3>
                    </div>
                </div><!--/.col-md-4-->

                <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="feature-wrap">
                        <i class="fa fa-star-o"></i>
                        <h2>Orgulho</h2>
                        <h3>Busca pela perfeição para oferecer o melhor.</h3>
                    </div>
                </div><!--/.col-md-4-->
            </div><!--/.services-->
        </div><!--/.row-->    
    </div><!--/.container-->
</section><!--/#feature-->

<section id="services" class="service-item">
    <div class="container">
        <div class="center wow fadeInDown">
            <h2>O que fazemos</h2>
            <p class="lead">Produzimos qualidade e satisfação para nossos clientes</p>
        </div>

        <div class="row">

            <div class="col-sm-6 col-md-4">
                <div class="media services-wrap wow fadeInDown">
                    <div class="pull-left">
                        <img class="img-responsive" alt="uniformes industriais" src="<?= $this->request->webroot ?>img/services/uniforme-para-industria.png" width="90" height="127">
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading">Uniformes Industriais</h3>
                        <p>Diversificada linha de uniformes para indústrias.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="media services-wrap wow fadeInDown">
                    <div class="pull-left">
                        <img class="img-responsive" alt="camisas personalizadas" src="<?= $this->request->webroot ?>img/services/camiseta-personalizada.png" width="90" height="127">
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading">Camisas Personalizadas</h3>
                        <p>Variados modelos de camisas para seu evento.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="media services-wrap wow fadeInDown">
                    <div class="pull-left">
                        <img class="img-responsive" alt="fardamento escolar" src="<?= $this->request->webroot ?>img/services/fardamento-para-escola.png" width="90" height="127">
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading">Fardamentos Escolares</h3>
                        <p>Grande variedade de uniformes escolares.</p>
                    </div>
                </div>
            </div>  

            <div class="col-sm-6 col-md-4">
                <div class="media services-wrap wow fadeInDown">
                    <div class="pull-left">
                        <img class="img-responsive" alt="fardamentos gerais" src="<?= $this->request->webroot ?>img/services/uniformes-para-empresa.png" width="90" height="127">
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading">Fardamentos Gerais</h3>
                        <p>Uniformes profissionais para diversos segmentos.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="media services-wrap wow fadeInDown">
                    <div class="pull-left">
                        <img class="img-responsive" alt="fardamento para cozinha" src="<?= $this->request->webroot ?>img/services/uniforme-cozinha.png" width="90" height="127">
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading">Linha Gourmet</h3>
                        <p>Fardamentos para todas as áreas gastronômicas.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="media services-wrap wow fadeInDown">
                    <div class="pull-left">
                        <img class="img-responsive" alt="uniformes para saúde" src="<?= $this->request->webroot ?>img/services/fardamento-hospital.png" width="90" height="127">
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading">Uniformes para Saúde</h3>
                        <p>Toda linha de uniformes para profissionais de saúde.</p>
                    </div>
                </div>
            </div>                                                
        </div><!--/.row-->
    </div><!--/.container-->
</section><!--/#services-->

<section id="portfolio">
    <div class="container">
        <div class="center">
            <h2>Nossos Produtos</h2>
            <p class="lead">Produtos elaborados com inovação, tecnologia e materiais de alta qualidade que visam atender a expectativa de nossos clientes. </p>
        </div>


        <ul class="portfolio-filter text-center">
            <li><a class="btn btn-default active" href="#" data-filter="*">Todos</a></li>
            <li><a class="btn btn-default" href="#" data-filter=".geral">Uniformes Gerais</a></li>
            <li><a class="btn btn-default" href="#" data-filter=".industrial">Linha Industrial</a></li>
            <li><a class="btn btn-default" href="#" data-filter=".sociais">Fardamentos Sociais</a></li>
            <li><a class="btn btn-default" href="#" data-filter=".jaleco">Uniformes para Saúde</a></li>
        </ul><!--/#portfolio-filter-->

        <div class="row">
            <div class="portfolio-items">
                <div class="portfolio-item apps col-xs-12 col-sm-4 col-md-3 geral">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="<?= $this->request->webroot ?>img/portfolio/recent/uniforme-personalizado.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Uniformes Gerais</a></h3>
                                <p>Modelos que padronizam setores e dão mostras de organização na empresa.</p>
                                <a class="preview" href="<?= $this->request->webroot ?>img/portfolio/full/uniforme-personalizado.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ampliar</a>
                            </div> 
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item geral col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="<?= $this->request->webroot ?>img/portfolio/recent/fardamento-personalizado.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Uniformes Gerais</a></h3>
                                <p>Modelos que padronizam setores e dão mostras de organização na empresa.</p>
                                <a class="preview" href="<?= $this->request->webroot ?>img/portfolio/full/fardamento-personalizado.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ampliar</a>
                            </div> 
                        </div>
                    </div>          
                </div><!--/.portfolio-item-->

                <div class="portfolio-item geral col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="<?= $this->request->webroot ?>img/portfolio/recent/fardamento-pousada.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Uniformes Gerais</a></h3>
                                <p>Modelos que padronizam setores e dão mostras de organização na empresa.</p>
                                <a class="preview" href="<?= $this->request->webroot ?>img/portfolio/full/fardamento-pousada.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ampliar</a>
                            </div> 
                        </div>
                    </div>        
                </div><!--/.portfolio-item-->

                <div class="portfolio-item geral apps col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="<?= $this->request->webroot ?>img/portfolio/recent/fardamento-recife.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Uniformes Gerais</a></h3>
                                <p>Modelos que padronizam setores e dão mostras de organização na empresa.</p>
                                <a class="preview" href="<?= $this->request->webroot ?>img/portfolio/full/fardamento-recife.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ampliar</a>
                            </div> 
                        </div>
                    </div>           
                </div><!--/.portfolio-item-->

                <div class="portfolio-item  geral col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="<?= $this->request->webroot ?>img/portfolio/recent/empresa-de-fardamento.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Uniformes Gerais</a></h3>
                                <p>Modelos que padronizam setores e dão mostras de organização na empresa.</p>
                                <a class="preview" href="<?= $this->request->webroot ?>img/portfolio/full/empresa-de-fardamento.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ampliar</a>
                            </div> 
                        </div>
                    </div>      
                </div><!--/.portfolio-item-->

                <div class="portfolio-item geral col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="<?= $this->request->webroot ?>img/portfolio/recent/farda-recepcionista.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Uniformes Gerais</a></h3>
                                <p>Modelos que padronizam setores e dão mostras de organização na empresa.</p>
                                <a class="preview" href="<?= $this->request->webroot ?>img/portfolio/full/farda-recepcionista.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ampliar</a>
                            </div> 
                        </div>
                    </div>         
                </div><!--/.portfolio-item-->

                <div class="portfolio-item geral col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="<?= $this->request->webroot ?>img/portfolio/recent/fardamento-secretaria.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Uniformes Gerais</a></h3>
                                <p>Modelos que padronizam setores e dão mostras de organização na empresa.</p>
                                <a class="preview" href="<?= $this->request->webroot ?>img/portfolio/full/fardamento-secretaria.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ampliar</a>
                            </div> 
                        </div>
                    </div>          
                </div><!--/.portfolio-item-->

                <div class="portfolio-item geral col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="<?= $this->request->webroot ?>img/portfolio/recent/uniforme-servicos-gerais.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Uniformes Gerais</a></h3>
                                <p>Modelos que padronizam setores e dão mostras de organização na empresa.</p>
                                <a class="preview" href="<?= $this->request->webroot ?>img/portfolio/full/uniforme-servicos-gerais.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ampliar</a>
                            </div> 
                        </div>
                    </div>          
                </div><!--/.portfolio-item-->

                <div class="portfolio-item geral col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="<?= $this->request->webroot ?>img/portfolio/recent/fardamento-faxineiro.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Uniformes Gerais</a></h3>
                                <p>Modelos que padronizam setores e dão mostras de organização na empresa.</p>
                                <a class="preview" href="<?= $this->request->webroot ?>img/portfolio/full/fardamento-faxineiro.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ampliar</a>
                            </div> 
                        </div>
                    </div>          
                </div><!--/.portfolio-item-->

                <div class="portfolio-item industrial col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="<?= $this->request->webroot ?>img/portfolio/recent/fardamento-industria.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Linha Industrial</a></h3>
                                <p>Para necessidades de sua empresa da área da industria e produção</p>
                                <a class="preview" href="<?= $this->request->webroot ?>img/portfolio/full/fardamento-industria.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ampliar</a>
                            </div> 
                        </div>
                    </div>          
                </div><!--/.portfolio-item-->

                <div class="portfolio-item sociais col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="<?= $this->request->webroot ?>img/portfolio/recent/fardamento-porteiro.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Fardamentos Sociais</a></h3>
                                <p>Uniformes que proporcionam conforto e geram credibilidade ao profissional e à empresa.</p>
                                <a class="preview" href="<?= $this->request->webroot ?>img/portfolio/full/fardamento-porteiro.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ampliar</a>
                            </div> 
                        </div>
                    </div>          
                </div><!--/.portfolio-item-->

                <div class="portfolio-item  industrial col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="<?= $this->request->webroot ?>img/portfolio/recent/uniforme-industrial.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Linha Industrial</a></h3>
                                <p>Para necessidades de sua empresa da área da industria e produção</p>
                                <a class="preview" href="<?= $this->request->webroot ?>img/portfolio/full/uniforme-industrial.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ampliar</a>
                            </div> 
                        </div>
                    </div>          
                </div><!--/.portfolio-item-->

                <div class="portfolio-item sociais col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="<?= $this->request->webroot ?>img/portfolio/recent/uniforme-escritorio.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Fardamentos Sociais</a></h3>
                                <p>Uniformes que proporcionam conforto e geram credibilidade ao profissional e à empresa.</p>
                                <a class="preview" href="<?= $this->request->webroot ?>img/portfolio/full/uniforme-escritorio.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ampliar</a>
                            </div> 
                        </div>
                    </div>          
                </div><!--/.portfolio-item-->

                <div class="portfolio-item sociais col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="<?= $this->request->webroot ?>img/portfolio/recent/fardamento-social.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Fardamentos Sociais</a></h3>
                                <p>Uniformes que proporcionam conforto e geram credibilidade ao profissional e à empresa.</p>
                                <a class="preview" href="<?= $this->request->webroot ?>img/portfolio/full/fardamento-social.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ampliar</a>
                            </div> 
                        </div>
                    </div>          
                </div><!--/.portfolio-item-->

                <div class="portfolio-item sociais col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="<?= $this->request->webroot ?>img/portfolio/recent/uniformes-para-empresa.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Fardamentos Sociais</a></h3>
                                <p>Uniformes que proporcionam conforto e geram credibilidade ao profissional e à empresa.</p>
                                <a class="preview" href="<?= $this->request->webroot ?>img/portfolio/full/uniformes-para-empresa.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ampliar</a>
                            </div> 
                        </div>
                    </div>          
                </div><!--/.portfolio-item-->

                <div class="portfolio-item sociais col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="<?= $this->request->webroot ?>img/portfolio/recent/camisa-social-uniforme.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Fardamentos Sociais</a></h3>
                                <p>Uniformes que proporcionam conforto e geram credibilidade ao profissional e à empresa.</p>
                                <a class="preview" href="<?= $this->request->webroot ?>img/portfolio/full/camisa-social-uniforme.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Ampliar</a>
                            </div> 
                        </div>
                    </div>          
                </div><!--/.portfolio-item-->

                <div class="portfolio-item jaleco wordpress html bootstrap col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="<?= $this->request->webroot ?>img/portfolio/recent/jaleco.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Uniformes para Saúde</a></h3>
                                <p>Modelos para deixar o profissional de saúde mais elegante e confortável.</p>
                                <a class="preview" href="<?= $this->request->webroot ?>img/portfolio/full/jaleco.png" rel="prettyPhoto"><i class="fa fa-eye"></i> Ampliar</a>
                            </div> 
                        </div>
                    </div>          
                </div><!--/.portfolio-item-->

                <div class="portfolio-item jaleco wordpress html bootstrap col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="<?= $this->request->webroot ?>img/portfolio/recent/uniformes-para-medico.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Uniformes para Saúde</a></h3>
                                <p>Modelos para deixar o profissional de saúde mais elegante e confortável.</p>
                                <a class="preview" href="<?= $this->request->webroot ?>img/portfolio/full/uniformes-para-medico.png" rel="prettyPhoto"><i class="fa fa-eye"></i> Ampliar</a>
                            </div> 
                        </div>
                    </div>          
                </div><!--/.portfolio-item-->

                <div class="portfolio-item jaleco wordpress html bootstrap col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="<?= $this->request->webroot ?>img/portfolio/recent/enfermaria.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Uniformes para Saúde</a></h3>
                                <p>Modelos para deixar o profissional de saúde mais elegante e confortável.</p>
                                <a class="preview" href="<?= $this->request->webroot ?>img/portfolio/full/enfermaria.png" rel="prettyPhoto"><i class="fa fa-eye"></i> Ampliar</a>
                            </div> 
                        </div>
                    </div>          
                </div><!--/.portfolio-item-->

                <div class="portfolio-item jaleco wordpress html bootstrap col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="<?= $this->request->webroot ?>img/portfolio/recent/fardamento-para-saude.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Uniformes para Saúde</a></h3>
                                <p>Modelos para deixar o profissional de saúde mais elegante e confortável.</p>
                                <a class="preview" href="<?= $this->request->webroot ?>img/portfolio/full/fardamento-para-saude.png" rel="prettyPhoto"><i class="fa fa-eye"></i> Ampliar</a>
                            </div> 
                        </div>
                    </div>          
                </div><!--/.portfolio-item-->

            </div>
        </div>
    </div>
</section><!--/#portfolio-->

<section id="partner">
            <div class="container">
                <div class="center wow fadeInDown">
                    <h2>Parceiros</h2>
                    <p class="lead">Uma boa parceira é fundamental para alavancar os resultados positivos de qualquer marca.</p> 

                </div>    

                <div class="partners">
                    <ul>
                        <div style="margin-left: 100px">
                        <li style="margin-left: -100px"> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" src="<?= $this->request->webroot ?>img/parceiros/medio/mirelly-kelly.png"></a></li>
                        <li style="margin-left: -50px"> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" src="<?= $this->request->webroot ?>img/parceiros/medio/avancar.png"></a></li>
                        <li> <br><a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" src="<?= $this->request->webroot ?>img/parceiros/medio/blue-ville.png"></a></li>
                        <li style="margin-left: -30px"> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" src="<?= $this->request->webroot ?>img/parceiros/medio/copergas.png"></a></li>
                        <li style="margin-left: -60px; margin-top: -10px "> <br><a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms" src="<?= $this->request->webroot ?>img/parceiros/medio/caixa.png"></a></li>
                        <li style="margin-left: 0px"> <br><a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms" src="<?= $this->request->webroot ?>img/parceiros/medio/carmem-delicatessen.png"></a></li>

                    </div>
                        
                        <!--<li><a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" src=""></a></li>-->
                        <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" src="<?= $this->request->webroot ?>img/parceiros/medio/academia-do-saber.png"></a></li>
                        <li style="margin-left: -60px"> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" src="<?= $this->request->webroot ?>img/parceiros/medio/governo-pernambuco.png"></a></li>
                        <li style="margin-left: -30px"><br> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" src="<?= $this->request->webroot ?>img/parceiros/medio/lafepe.png"></a></li>
                        <li style="margin-left: -30px"> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" src="<?= $this->request->webroot ?>img/parceiros/medio/magnifica.png"></a></li>
                        <li style="margin-left: -70px"> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms" src="<?= $this->request->webroot ?>img/parceiros/medio/santo-cristo.png"></a></li>
                        <li style="margin-left: -60px"> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms" src="<?= $this->request->webroot ?>img/parceiros/medio/felipe-magalhaes.png"></a></li>
                    </ul>
                </div>


            </div><!--/.container-->
</section><!--/#partner-->

<section id="conatcat-info">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="pull-left">
                        <i class="fa fa-phone contact-icon"></i>
                    </div>
                    <div class="media-body">
                        <h2>Ligue</h2>
                        <p>Estamos à sua disposição de seg. à sex. das <strong>8h às 18h</strong>.</p> 
                        <p>Sábados das <strong>8h às 12h.</strong></p>
                        <h3><strong>(81) 4106 5784 / (81) 99948 6636 <i class="fa fa-whatsapp"></i></strong></h3>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/.container-->    
</section><!--/#conatcat-info-->

<section id="contact-page" >
    <div class="container">
        <br>
        <div class="center">        
            <h2>Envie uma mensagem!</h2>
            <p class="lead">Entre em contato conosco, teremos o maior prazer em lhe atender sempre bem.</p>
        </div> 
        <div class="row contact-wrap"> 
            <div class="status alert alert-success" style="display: none"></div>
            <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="<?= $this->request->webroot?>contacts/add">
                <div class="col-sm-5 col-sm-offset-1">
                    <div class="form-group">
                        <label>Nome<sup class="obrigatory">*</sup></label>
                        <input type="text" id="name" name="name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Email <sup class="obrigatory">*</sup></label>
                        <input type="email" id="email" name="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Telefone<sup class="obrigatory">*</sup></label>
                        <input type="text" id="phone" class="form-control" name="phone">
                    </div>
                    <div class="form-group">
                        <label>Empresa</label>
                        <input type="text" class="form-control" name="company" id="company">
                    </div>                        
                </div>
                <div class="col-sm-5">
                    <div class="form-group">
                        <label>Assunto <sup class="obrigatory">*</sup></label>
                        <input type="text" id="subject" name="subject" class="form-control" >
                    </div>
                    <div class="form-group">
                        <label>Mensagem <sup class="obrigatory">*</sup></label>
                        <textarea name="message" id="message" class="form-control" rows="8"></textarea>
                        <p><sup class="obrigatory">*</sup>Itens obrigatórios</p>
                    </div>                        
                    <div class="form-group">
                        <button type="submit" name="submit" class="btn btn-primary btn-lg"><i class="fa fa-check"></i> Enviar</button>
                    </div>
                </div>
            </form> 
        </div><!--/.row-->
    </div><!--/.container-->
</section><!--/#contact-page-->

<script type="text/javascript">
    jQuery("#phone").inputmask({mask: ["(99) 9999 9999","(99) 99999 9999"]});
</script>